IotSysDevUi/Components/TileComponent.xaml

<UserControl x:Class="IotSysDevUi.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IotSysDevUi.Components"
             mc:Ignorable="d"
             x:Name="tile"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource tilePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tilePanelState}" />
                <CheckBox x:Name="toggleButton" Grid.Column="1" Style="{StaticResource tilePanelToggleButton }" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
                <TextBlock  FontSize="72" Margin="0 0 0 10"  Style="{StaticResource tilePanelIcon}" />
                <TextBlock  Style="{StaticResource tilePanelDeviceName}"  />
                <TextBlock  Style="{StaticResource tilePanelDeviceType}"  />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
