IotSysDevUi/MVVM/Views/KitchenView.xaml

<UserControl x:Class="IotSysDevUi.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IotSysDevUi.MVVM.Views"
             xmlns:components="clr-namespace:IotSysDevUi.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Assets/Images/kitchen.jpeg" />
        </Border.Background>
        <Grid Margin="20">
            <ItemsControl x:Name="deviceTileListView" ItemsSource="{Binding Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent
                            StateInActive="{Binding DeviceType}"
                            StateActive="{Binding StateActive}"
                            IconInActive="{Binding IconInActive}"
                            IconActive="{Binding IconActive}" 
                            DeviceType="{Binding DeviceType}"
                            DeviceName="{Binding DeviceName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
            
        </Grid>
    </Border>
</UserControl>
