IotSysDevUi/MVVM/Views/KitchenView.xaml

<UserControl x:Class="IotSysDevUi.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IotSysDevUi.MVVM.Views"
             xmlns:components="clr-namespace:IotSysDevUi.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Assets/Images/kitchen.jpeg" />
        </Border.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

           

            <ItemsControl Grid.Row="1" x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent 
                            DeviceId="{Binding DeviceId}"
                            DeviceName="{Binding DeviceName}" 
                            DeviceType="{Binding DeviceType}"
                            IconActive="{Binding IconActive}"
                            IconInActive="{Binding IconInActive}"
                            StateActive="{Binding StateActive}"
                            StateInActive="{Binding StateInActive}"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="42" FontWeight="bold" />

                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Temperature" Foreground="White" FontSize="14" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Humidity" Foreground="White" FontSize="14" FontWeight="SemiBold" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Temperature}" Foreground="White" FontSize="32" FontWeight="SemiBold"  />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Humidity}" Foreground="White" FontSize="32" FontWeight="SemiBold" />
                </Grid>
            </StackPanel>
        </Grid>

       

    </Border>
</UserControl>
